let answer= prompt ('How many siblings do you have?');
function numSiblings (){
    
    if(answer == 1){
        console.log('1 sibling!')
    }

    else if (answer > 1 ){
        console.log ('More than 1 sibling')
    }
    else {console.log('No siblings')
}
}

//6

let answer= parseInt(prompt ('How many siblings do you have?')) ;
function numSiblings (){
    if(answer === 1){
        console.log('1 sibling!')
    }

    else if (answer > 1 ){
        console.log ('More than 1 sibling')
}
    else {console.log('No siblings')
}
}
