// . Create an object that represents a book. It should have
// 4-5 properties that make sense for a book to have.
// 2. Then write a function that has one argument, a book, that
// will return the following description from your book object:
// ‘The book <book name> was written by <author name> in
// the year <publishing year>

const myBook = {
  bookName: "Harry Potter and the Deathly Hallows",
  authorName: "J. K. Rowling",
  PublishingYear: 2007,
};

function book(myBook) {
  return ` The book ${myBook.bookName} 
    was written by ${myBook.authorName} 
    in the year ${myBook.PublishingYear}`;
}

console.log(book(myBook));
